export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILED = "REGISTER_FAILED";
export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const PRODUCT_LOADED = "PRODUCT_LOADED";
export const PRODUCT_LOADING = "PRODUCT_LOADING";
export const PRODUCT_ERROR = "PRODUCT_ERROR";
export const PRODUCT_COLOR_LOADED = "PRODUCT_COLOR_LOADED";
export const PRODUCT_COLOR_LOADING = "PRODUCT_COLOR_LOADING";
export const PRODUCT_COLOR_ERROR = "PRODUCT_COLOR_ERROR";
export const PRODUCT_TYPE_LOADED = "PRODUCT_TYPE_LOADED";
export const PRODUCT_TYPE_LOADING = "PRODUCT_TYPE_LOADING";
export const PRODUCT_TYPE_ERROR = "PRODUCT_TYPE_ERROR";
export const ORDER_LOADED = "ORDER_LOADED";
export const ORDER_LOADING = "ORDER_LOADING";
export const ORDER_ERROR = "ORDER_ERROR";
